#environment variables for dev server & database

DEBUG=1
SECRET_KEY=django-insecure-n7*#r!+&ofkn&#&8o#b7f2t@318gnx3bqj-xcn=a9*t1@zg!33
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=inquizitive_dev
SQL_USER=postgres
SQL_PASSWORD=nesh
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres